\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{17969547}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Lines}{2}}
\newlabel{Eq:IVP from Method of Lines}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step-size Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ N_x = 16 $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ N_x = 16 $}}{6}}
