\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Numerical methods to approximate solution to IBVPs}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Methods of lines}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The present case}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}The program}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}schemes.hh file}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}models.hh file}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}main.cc file}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Running the program}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing correctness}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results of the tests}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Experimental errors of convergence}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Approximation error over time}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Efficiency of the methods}{13}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Conclusive remarks}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{14}{subsection.3.2}
