\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Numerical methods to approximate solution to IBVPs}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Method of lines}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The present case}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}The program}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}schemes.hh file}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}models.hh file}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}main.cc file}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Running the program}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results of the tests}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Choice of temporal stepsize for $N_x=16$}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Comparing solutions over time}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Computational performance}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Conclusive remarks}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Memory}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performances}{10}{subsection.3.2}
