\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{numerical-math}
\citation{numerical-math}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{def:IVBP}{{1}{2}{}{definition.1}{}}
\newlabel{eqn:IVBP}{{1}{2}{}{equation.1.1}{}}
\newlabel{def:Heat}{{2}{2}{}{definition.2}{}}
\newlabel{eqn:Heat}{{2}{2}{}{equation.1.2}{}}
\citation{numerical-math}
\citation{lec-notes}
\citation{lec-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical methods to approximate solution to IBVPs}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Methods of lines}{3}{subsubsection.1.1.1}}
\newlabel{eqn:lines}{{3}{3}{Methods of lines}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The present case}{3}{subsection.1.2}}
\newlabel{eqn:init-cond}{{4}{3}{The present case}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The program}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}schemes.hh file}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:schemes}{{2.1.1}{4}{schemes.hh file}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}models.hh file}{5}{subsubsection.2.1.2}}
\newlabel{subsubsec:models}{{2.1.2}{5}{models.hh file}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}main.cc file}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the program}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing correctness}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of the tests}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimental errors of convergence}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Approximation error over time}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Efficiency of the methods}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusive remarks}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performances}{14}{subsection.3.2}}
\newlabel{subsec:perf}{{3.2}{14}{Performances}{subsection.3.2}{}}
\bibcite{numerical-math}{1}
\bibcite{lec-notes}{2}
\bibdata{bibliography}
